# Final-Alpha

./: apk_key.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/softwill/alpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private_key.pepk
app/src/main/java/com/softwill/alpha/career/: CareerFragment.kt
app/src/main/java/com/softwill/alpha/chat/: AndroidUtil.java  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatItemModel.kt  FCMNotificationService.kt  FirebaseUtil.kt  PDFViewerActivity.kt  SearchUserActivity.kt  convertDateFormat.kt  splitDateTime.kt
app/src/main/java/com/softwill/alpha/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DialogFragment.kt  LoaderUtil.kt  MyDashboardTabAdapter.kt  ReportFragment.kt
app/src/main/java/com/softwill/alpha/help/: HelpActivity.kt
app/src/main/java/com/softwill/alpha/institute/: InstituteFragment.kt
app/src/main/java/com/softwill/alpha/institute_detail/: CollegeDetailsActivity.kt
app/src/main/java/com/softwill/alpha/networking/: APIInterface.java  NetworkConnectionInterceptor.java  NetworkUtil.java  NoConnectivityException.java  OAuthInterceptor.kt  RetrofitClient.java
app/src/main/java/com/softwill/alpha/notification/: MyNotificationTabAdapter.kt  NotificationActivity.kt
app/src/main/java/com/softwill/alpha/otp/: OTPActivity.kt
app/src/main/java/com/softwill/alpha/profile/: ProfileFragment.kt  ProfileTabAdapter.kt  UserModel.kt
app/src/main/res/drawable/: alpha_logo.xml  app_logo.xml  bars_staggered.xml  baseline_attachment_24.xml  baseline_cancel_schedule_send_24.xml  bg_button.xml  bg_rounded.xml  bg_rounded_1.xml  bg_rounded_1_no_padding.xml  bg_rounded_2.xml  bg_rounded_3.xml  bg_rounded_3_selected.xml  bg_rounded_5.xml  bg_rounded_51.xml  bg_rounded_52.xml  bg_rounded_6.xml  bg_rounded_7_selected.xml  bg_rounded_spinner.xml  border.xml  btn_absent_bg.xml  btn_present_bg.xml  button_background.xml  button_stroke.xml  chat_stroke.xml  circular_progress_bar.xml  circular_shape.xml  comment.xml  custom_thumb.xml  custom_track.xml  customprogressbar.xml  ic_arrow_back.xml  ic_blue_tick.xml  ic_close.xml  ic_more.xml  ic_read.xml  ic_star.xml  ic_web_scan.xml  icon_about.xml  icon_accessories.xml  icon_activity.xml  (+90 more)
app/src/main/res/layout/: activity_accept_reject_profile_by_notification.xml  activity_accessories.xml  activity_activity.xml  activity_assignment_questions.xml  activity_attendance_student.xml  activity_attendance_teacher.xml  activity_best_college.xml  activity_blocked_people.xml  activity_calendar.xml  activity_canteen.xml  activity_career_guidance.xml  activity_career_guidance_detail.xml  activity_chat.xml  activity_check_assignment.xml  activity_classes.xml  activity_college_details.xml  activity_competitions.xml  activity_complaint.xml  activity_connections.xml  activity_create_assignment.xml  activity_create_exam.xml  activity_culture.xml  activity_dashboard.xml  activity_diary.xml  activity_edit_profile.xml  activity_education_loan.xml  activity_entrance_exam.xml  activity_entrance_exam_detail.xml  activity_exhibition.xml  activity_facilities.xml  activity_favorite_college.xml  activity_favorite_college_search.xml  activity_fees.xml  activity_gallery.xml  activity_help.xml  activity_lecture.xml  activity_library.xml  activity_mack_exam.xml  activity_manage_notifications.xml  activity_menu_card.xml  (+190 more)
app/src/main/res/menu/: chat_2_menu.xml  chat_menu.xml  fav_menu.xml  fav_menu2.xml  home_post_menu.xml  lib_menu.xml  menu_action.xml  mock_menu.xml  more_menu.xml  nav_menu.xml  search_menu.xml  search_menu2.xml  search_menu3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softwill/alpha/: ExampleUnitTest.kt
(+332 files in other folders)
