<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:id="@+id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search User"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back_btn"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:visibility="visible"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:id="@+id/back_btn"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:searchHintIcon="@null"
                android:focusedByDefault="true"
                app:searchIcon="@color/white"
                android:layout_marginStart="10dp"
                android:theme="@style/AppTheme.SearchView"
                app:queryBackground="@android:color/transparent"
                app:iconifiedByDefault="false"
                app:queryHint="Search.."
                tools:targetApi="o" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:id="@+id/search_user_layout">

            <EditText
                android:id="@+id/seach_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/search_user_btn"
                android:background="@drawable/bg_rounded"
                android:elevation="4dp"
                android:hint="Username"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_color" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_search"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:layout_margin="10dp"
                android:id="@+id/search_user_btn"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_user_layout"
            android:visibility="gone"
            android:padding="10dp"
            android:id="@+id/search_user_recycler_view" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_user_recycler_view"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chat_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recents"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textColor="@color/blue"
                    android:layout_marginStart="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/recentChat_recycler_view"
                    />

                <TextView
                    android:id="@+id/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connections"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textColor="@color/blue"
                    android:layout_marginStart="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/connection_recycler_view"
                    />

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_result_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:src="@drawable/no_chat_found"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:text="Discover people, connect, and chat with ease!"
                        android:textColor="@color/black"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</layout>









