<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".institute.canteen.activity.MenuCardActivity">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvSnacks"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_3_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:text="@string/snacks"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvMeal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_3"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/meal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible" />



        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_menu" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSnack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_menu" />


                   <!-- <TextView
                        android:id="@+id/tvNoData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Oops! No Data Found!!"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"
                        android:visibility="gone" />-->

            </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>