<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:context=".profile.rate.RateActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rate your Institute “Sangamner”"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Rating should be maximum 5 star "
            android:textColor="@color/gray_color"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/placement"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingPlacement"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:isIndicator="false"
                android:progressTint="@color/colorYellow"
                android:rating="0"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:theme="@style/RatingBarColor"
                android:transformPivotX="120dp"
                android:transformPivotY="40dp" />

            <TextView
                android:id="@+id/tvPlacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="0/5"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/staff"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingStaff"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:isIndicator="false"
                android:progressTint="@color/colorYellow"
                android:rating="0"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:theme="@style/RatingBarColor"
                android:transformPivotX="120dp"
                android:transformPivotY="40dp" />

            <TextView
                android:id="@+id/tvStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="0/5"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/teaching"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingTeaching"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:isIndicator="false"
                android:progressTint="@color/colorYellow"
                android:rating="0"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:theme="@style/RatingBarColor"
                android:transformPivotX="120dp"
                android:transformPivotY="40dp" />

            <TextView
                android:id="@+id/tvTeaching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="0/5"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/environment"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingEnvironment"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:isIndicator="false"
                android:progressTint="@color/colorYellow"
                android:rating="0"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:theme="@style/RatingBarColor"
                android:transformPivotX="120dp"
                android:transformPivotY="40dp" />

            <TextView
                android:id="@+id/tvEnvironment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="0/5"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Total rating"
            android:textColor="@color/gray_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTotalRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0/5"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</layout>