<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".profile_guest.activity.ConnectionsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            android:id="@+id/toolbar">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:visibility="visible"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/back_btn"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/title_Connections"
                android:layout_weight="2.4"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusedByDefault="true"
                android:textAlignment="textStart"
                app:searchIcon="@null"
                android:focusable="true"
                android:layout_weight="2.4"
                android:visibility="gone"
                app:closeIcon="@null"
                android:theme="@style/AppTheme.SearchView"
                app:queryBackground="@android:color/transparent"
                app:iconifiedByDefault="false"
                app:queryHint="Search.."
                tools:targetApi="o" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_search2"
                android:visibility="visible"
                android:scaleType="centerInside"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/search_btn"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/button_color"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_Connections"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvListSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConnections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_connections" />


        
    </LinearLayout>
</layout>