<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".institute.lecture.activity.LectureActivity">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="18dp"
            android:backgroundTint="@color/primary_color"
            android:src="@drawable/icon_add"
            app:fabSize="auto"
            app:tint="@color/blue" />


        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvTodays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_3_selected"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/todays"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvUpcoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_3"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/upcoming"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTop"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_lecture" />


        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llTop"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Oops! No Data Found!!"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>