<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".career.best_college.activity.FavoriteCollegeActivity">


        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/results"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@id/llNoData"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/no_best_college"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvResults"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/item_favorite_college" />
    </RelativeLayout>

</layout>