<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".institute.library.activity.ReadBookActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_no_image" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:text="Harry Potter \nand the deadly hallows: part 2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:text="J.K. Rowling"
                android:textAlignment="center"
                android:textColor="@color/gray_color"
                android:textSize="22sp" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button"
            android:text="@string/read"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>
</layout>