<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:context=".institute_detail.CollegeDetailsActivity">

            <LinearLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/college_bg" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/baseline_account_circle_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="25dp"
                        android:rating="5"
                        android:theme="@style/RatingBarColor"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/rating"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:text="@string/title_Connections"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_connection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="222K"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCollegeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="4dp"
                    android:text="Sangamner college of Sangamner"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Sangamner"
                    android:textColor="@color/grey_light2"
                    android:textSize="16sp" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/bg_rounded_3_selected"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="@string/info"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tvFacultyStream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/bg_rounded_3"
                            android:gravity="center"
                            android:text="@string/faculty_stream"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvEntranceExam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/bg_rounded_3"
                            android:gravity="center"
                            android:text="@string/entrance_exam"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tvFacilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/bg_rounded_3"
                            android:gravity="center"
                            android:text="@string/facilities"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tvPlacement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/bg_rounded_3"
                            android:gravity="center"
                            android:text="@string/placement"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tvGovernance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/bg_rounded_3"
                            android:gravity="center"
                            android:text="@string/governance"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/tvGallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/bg_rounded_3"
                            android:gravity="center"
                            android:text="@string/gallery"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />


                    </LinearLayout>


                </HorizontalScrollView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_email" />


                            <TextView
                                android:id="@+id/tv_info_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:paddingHorizontal="20dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="4dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_call" />


                            <TextView
                                android:id="@+id/tv_info_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:paddingHorizontal="20dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="4dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_hyperlink" />


                            <TextView
                                android:id="@+id/tv_info_website"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:paddingHorizontal="20dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="4dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_location" />


                            <TextView
                                android:id="@+id/tv_info_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:paddingHorizontal="20dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="4dp"
                            android:background="@color/gray_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_info" />


                            <TextView
                                android:id="@+id/tv_info_aboutUs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elegantTextHeight="true"
                                android:gravity="left|center"
                                android:justificationMode="inter_word"
                                android:paddingHorizontal="20dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="4dp"
                            android:background="@color/gray_light" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_brochure" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingHorizontal="20dp"
                                android:text="@string/download_brochure"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/download_brocher"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:src="@drawable/icon_download" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="4dp"
                            android:background="@color/gray_light" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="left|center"
                            android:paddingVertical="10dp"
                            android:text="@string/students_ratings"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp">

                                    <ProgressBar
                                        android:id="@+id/placement_progress_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/circular_shape"
                                        android:indeterminate="false"
                                        android:progress="4"
                                        android:max="5"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:scaleX="-1"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/tv_placement_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="3.6"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:paddingHorizontal="5dp"
                                    android:text="@string/placement"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp">

                                    <ProgressBar
                                        android:id="@+id/staff_progress_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/circular_shape"
                                        android:indeterminate="false"
                                        android:progress="2"
                                        android:max="5"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:scaleX="-1"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/tv_staff_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="4.1"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:paddingHorizontal="5dp"
                                    android:text="@string/staff"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp">

                                    <ProgressBar
                                        android:id="@+id/teaching_progress_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/circular_shape"
                                        android:indeterminate="false"
                                        android:progress="2"
                                        android:max="5"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:scaleX="-1"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/tv_teaching_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="4.4"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                </RelativeLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"

                                    android:paddingHorizontal="5dp"
                                    android:text="@string/teaching"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp">

                                    <ProgressBar
                                        android:id="@+id/enviroment_progress_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/circular_shape"
                                        android:indeterminate="false"
                                        android:progress="1"
                                        android:max="5"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:scaleX="-1"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/tv_enviroment_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="4.2"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />


                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/environment"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>


                        <RatingBar
                            android:id="@+id/institude_rating"
                            style="@style/Widget.AppCompat.RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:progressTint="@color/colorYellow"
                            android:rating="5"
                            android:isIndicator="true"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:theme="@style/RatingBarColor"
                            android:transformPivotX="120dp"
                            android:transformPivotY="40dp" />

                        <TextView
                            android:id="@+id/tv_institude_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingBottom="30dp"
                            android:text="4.1 / 5.0"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFacultyStreamView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFacultyStream"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_faculty_stream" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEntranceExamView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvEntranceExam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_entrance_exam" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFacilitiesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFacilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_facilities" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llPlacementView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/llTop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingVertical="5dp"
                                android:text="@string/our_partners"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible" />


<!--                            <ImageView-->
<!--                                android:layout_width="25dp"-->
<!--                                android:layout_height="25dp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="12dp"-->
<!--                                android:src="@drawable/icon_arrow_down"-->
<!--                                app:tint="@color/black" />-->
                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOurPartner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:padding="4dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:itemCount="6"
                            tools:listitem="@layout/item_our_partner" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingVertical="5dp"
                                android:text="@string/selected_students"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:visibility="visible" />

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="50dp"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:paddingVertical="5dp"-->
<!--                                android:text="2022"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="20sp"-->
<!--                                android:visibility="visible" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="25dp"-->
<!--                                android:layout_height="25dp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="12dp"-->
<!--                                android:src="@drawable/icon_arrow_down"-->
<!--                                app:tint="@color/black" />-->
                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSelectedStudent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_selected_student" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGovernanceView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="@string/about_us"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/about_us_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/grey_light2"
                            android:textSize="16sp"
                            android:visibility="visible" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="@string/policy"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/policy_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:justificationMode="inter_word"
                            android:paddingVertical="5dp"
                            android:text=""
                            android:textColor="@color/grey_light2"
                            android:textSize="16sp"
                            android:visibility="visible" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:text="Dean"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/bg_rounded_1_no_padding"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_cover"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baseline_account_box_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ImageView.Corner" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/dean"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_light" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/education"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />


                                        <TextView
                                            android:id="@+id/educations_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="10dp"
                                            android:text=""
                                            android:textColor="@color/grey_light2"
                                            android:textSize="14sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/from"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />


                                        <TextView
                                            android:id="@+id/from_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="10dp"
                                            android:text=""
                                            android:textColor="@color/grey_light2"
                                            android:textSize="14sp" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                        <TextView
                            android:id="@+id/desc_dean"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:justificationMode="inter_word"
                            android:paddingVertical="5dp"
                            android:text=""
                            android:textColor="@color/grey_light2"
                            android:textSize="16sp"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llGalleryView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvGallery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:padding="4dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:itemCount="10"
                            tools:listitem="@layout/item_activity_post" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


        <TextView
            android:id="@+id/tvConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_rounded_7_selected"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/connect"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:translationY="-20dp"
            android:visibility="visible" />


    </RelativeLayout>


</layout>