<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEntranceFaculties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_best_college_category" />

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvEntranceFaculties"
            android:gravity="left"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/results"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvResults">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEntranceExamResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_entrance_exam3" />


            <ImageView
                android:id="@+id/llNoData"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/no_career_guidance" />


        </RelativeLayout>


    </RelativeLayout>
</layout>