<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <CheckBox
            android:id="@+id/checkBoxSession1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_regular"
            android:text="Monday"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxSession2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_regular"
            android:text="Tuesday"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <CheckBox
            android:id="@+id/checkBoxSession3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_regular"
            android:text="Wednesday"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxSession4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_regular"
            android:text="Thursday"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <CheckBox
            android:id="@+id/checkBoxSession5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_regular"
            android:text="Friday"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxSession6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_regular"
            android:text="Saturday"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <CheckBox
            android:id="@+id/checkBoxSession7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_regular"
            android:text="Sunday"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>