<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp">


        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_1_no_padding"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="Science and Technology"
            android:textColor="@color/grey_light2"
            android:textSize="22sp" />


    </LinearLayout>
</layout>



