<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@color/button_color"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="6dp">


            <TextView
                android:id="@+id/tvMetaTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Mechanical Engineering"
                android:textColor="@color/blue"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_minus" />


        </RelativeLayout>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:ignore="WebViewLayout" />


    </LinearLayout>
</layout>



